#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /root/rc.local.log
exec 1>&2
set -x

#/usr/bin/printf "         My IP address is\033[0;31m `/sbin/ifconfig | grep "inet addr" | grep -v "127.0.0.1" | awk '{ print $2 }' | awk -F: '{ print $2 }'` \033[0m\n" > /dev/console

HOME=/root

adb devices

python /root/ecu.py

#cd /usr/local/src/datacollector
#python -u /usr/local/src/datacollector/adb.py >> /usr/local/share/daq/lastrun.txt

exit 0
